astring	0.8.3	installed
base	v0.11.0	installed
base-bigarray	base	root
base-bytes	base	installed
base-num	base	installed
base-threads	base	root
base-unix	base	root
base64	2.2.0	installed
biniou	1.2.0	installed
bitstring	2.1.1	root
bos	0.2.0	root
camlp4	4.04+1	installed
camomile	1.0.0	installed
cmdliner	1.0.2	root
cohttp	1.1.0	installed
cohttp-lwt	1.0.2	installed
cohttp-lwt-unix	1.0.2	installed
conduit	1.1.0	installed
conduit-lwt	1.1.0	installed
conduit-lwt-unix	1.1.0	installed
conf-m4	1	installed
conf-openssl	1	installed
conf-pkg-config	1.0	installed
conf-time	1	installed
conf-which	1	installed
conf-zmq	0.1	installed
cppo	1.6.4	installed
cstruct	3.2.1	installed
ctypes	0.13.1	installed
depyt	0.2.0	root
easy-format	1.3.1	installed
ezjsonm	0.5.0	installed
fieldslib	v0.11.0	installed
fmt	0.8.5	installed
fpath	0.7.2	root
hex	1.2.0	installed
hmap	0.8.1	installed
integers	0.2.2	installed
ipaddr	2.8.0	installed
jbuilder	1.0+beta19.1	root
jsonm	1.0.1	installed
lambda-term	1.12.0	installed
logs	0.6.2	root
lwt	3.3.0	root
lwt-zmq	2.1.0	root
lwt_react	1.1.0	installed
lwt_ssl	1.1.2	installed
macaroons	0.1.1	root
magic-mime	1.1.0	installed
menhir	20170712	installed
merlin	3.0.5	root
merlin-extend	0.3	installed
num	0	installed
ocaml-compiler-libs	v0.11.0	installed
ocaml-migrate-parsetree	1.0.9	installed
ocamlbuild	0.12.0	installed
ocamlfind	1.7.3-1	installed
ocplib-endian	1.0	installed
omake	0.10.3	installed
opium	0.16.0	root	git	https://github.com/me-box/opium.git#term-argv
opium_kernel	0.16.0	root
parsexp	v0.11.0	installed
ppx_bitstring	2.0.2	root
ppx_derivers	1.0	installed
ppx_fields_conv	v0.11.0	installed
ppx_sexp_conv	v0.11.0	installed
ppx_tools_versioned	5.1	installed
ppx_type_conv	v0.11.0	installed
ppxlib	0.2.0	installed
re	1.7.3	installed
react	1.2.1	installed
reason	1.13.7	root
result	1.2	installed
rresult	0.5.0	root
sexplib	v0.11.0	installed
sexplib0	v0.11.0	installed
sodium	0.5.0	root	git	https://github.com/me-box/ocaml-sodium.git#with_auth_hmac256
ssl	0.5.5	installed
stdint	0.5.1	installed
stdio	v0.11.0	installed
stringext	1.5.0	installed
topkg	0.9.1	installed
uchar	0.0.2	installed
uri	1.9.6	installed
utop	2.1.0	installed
uuidm	0.9.6	root
uutf	1.0.1	installed
websocket	2.10	installed
websocket-lwt	2.11	root
yojson	1.4.1	installed
zed	1.6	installed
zmq	4.0-8	installed
