opam-version: "1.2"
maintainer: "Qi Li <liqi0425@gmail.com>"
authors: ["Qi Li <liqi0425@gmail.com>"]
version: "0.0.1"
homepage: "https://github.com/me-box/databox-export-service"
license: "MIT"
dev-repo: "https://github.com/me-box/databox-export-service.git"
bug-reports: "https://github.com/me-box/databox-export-service/issues"
tags: []

available: [ ocaml-version >= "4.01.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}

  "lwt"
  "fmt"
  "opium"
  "cohttp"
  "sodium"
  "macaroons"
  "logs"
  "uuidm"
]


build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned "-n" name "--tests" "false"
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned "-n" name "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
