opam-version: "1.2"
maintainer: "Qi Li <liqi0425@gmail.com>"
authors: ["Qi Li <liqi0425@gmail.com>"]
homepage: "https://github.com/sevenEng/databox-bridge"
doc: "https://www.cl.cam.ac.uk/~ql272/databox-bridge/doc"
license: "ISC"
dev-repo: "https://github.com/sevenEng/databox-bridge.git"
bug-reports: "https://github.com/sevenEng/databox-bridge/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
